node/app/views/articles/index.jade
extends ../layouts/default

block content
    each article in articles
        #post.well
            h2.post-title
                a(href='/articles/'+article._id)= article.title
            small Added on&nbsp;
                span.post-added_on= formatDate(article.createdAt, "%Y %m %b %I:%M %p")
                    | &nbsp;by&nbsp;
                    a.post-added_by(href="/users/"+article.user._id)=article.user.name
            .post-tags
                each tag in article.tags.split(',')
                    a.tag(href="/tags/"+tag)
            .post-body
                p=article.body

//    {% if not index %}<a href="{% url home %}" class="btn btn-primary">Back</a>{% endif %}

Django/templates/index.html
<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <link rel="stylesheet" href="{{ STATIC_URL }}css/bootstrap.min.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}js/jtruncate.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span12">
                <h1>Get Blogging - Django</h1>
            </div>
            <hr />
        </div>
        <div class="row">
            <div class="span12 posts">
            {% for post in posts %}
                <div id="post-{{ forloop.counter }}" class="well">
                    <h2 class="post-title"><a href="/post/{{ post.title|slugify }}">{{ post.title }}</a></h2>
                    <small>Added on <span class="post-added_on">{{ post.added_on }}</span> by <a class="post-added_by" href="/author/{{ post.added_by|slugify }}">{{ post.added_by|capfirst }}</a></small>
                    <div class="post-tags">{% for tag in post.tags.all %}<a class="tag" href="/tag/{{ tag|slugify }}">{{ tag }}</a>{% if not forloop.last %}, {% endif %}{% endfor %}</div>
                    <div class="post-body">{{ post.body|linebreaksbr }}</div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>
    <script>
        $('.post-body').jTruncate("p");
    </script>
</body>
</html>
